.resultCard {
    /* display: grid;
    grid-template-columns: 1fr 4fr 1fr; */

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    padding: .5rem 5%;
    background-color: #bbbbbb14;
    border-bottom: 2px solid var(--border-color);
}

.userPic {
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.userPic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.userInfo {
    flex-grow: 1;
    padding-left: 3%;
}

.names {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.3rem;
}

.userInfo p {
    font-weight: 500;
}

.userInfo span {
    font-size: .8rem;
}

.list-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: .5rem;

    list-style: none;
    color: #787474;
}

.skill {
    font-size: .8rem;
}

.action {
    font-size: .8rem;
}